* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo {
    width: 100%;
    max-width: 100%;
}
.header {
    background: linear-gradient(135deg, #0089e4, #69bff8);
}
.menu_topo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    align-items: center;
}
.item {
    list-style: none;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.links {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px;
    justify-items: start;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    background: #0089e4;
}
.box {
    width: 45px;
    height: 45px;
    display: grid;
}
.main {
    background-color: #fff;
    display: grid;
    grid-template-columns: .5fr 3fr .5fr;
    height: 100%;
    max-height: 100%;
}
.lateral {
    background-color: #c0c0c0;
}
.image-group {
    grid-auto-flow: column;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.lateral-right {
    background-color: #c0c0c0;
    display: grid;
}
.image {
    width: 150px;
    height: 150px;
}
.footer {
    background-color: #0089e4;
    text-align: center;
    color: #fff;
    display: grid;
    grid-template-rows: 100px;
}